\documentclass[12pt]{extarticle}
\usepackage[utf8]{inputenc}
\usepackage{cite}


\title{Jeopardizing Language}
\author{Dr. Ashley Suchy, Mostafa Ibrahim, Nicolas DeMilio, Brian Abbott}
\date{\today}

\begin{document}

\maketitle

\noindent\textbf{Abstract:} 

Our project is all about creating an automated Jeopardy! game that can generate questions based on user inputted topics. Using libraries such as Llama 3, PyTorch, and TensorFlow to build an advanced neural network for text prediction. Additionally, we'll be making use of the Wikipedia API to fetch content, making sure the questions and answers are factually correct. \newline \newline
\indent We will be putting together a comprehensive corpus with Part-of-Speech (POS) tagging and the Natural Language Toolkit (NLTK) to aid our natural language processing. Our end goal is to deliver a fully playable Jeopardy! experience that's accurate and engaging. This project isn't just about \newline making a game—it's about showing off what neural networks in conjunction with Natural Language Processing (NLP) can really do.

\end{document}